# OnatrixProject

./: OnatrixProject.sln  README.md
OnatrixProject/: OnatrixProject.csproj  appsettings.json
OnatrixProject/Models/: AboutPage.generated.cs  ContactPage.generated.cs  HomePage.generated.cs  ProjectItemTemplate.generated.cs  ProjectsPage.generated.cs  ServiceItemTemplate.generated.cs  Services.generated.cs  SettingsPage.generated.cs
OnatrixProject/Properties/: launchSettings.json
OnatrixProject/Properties/ServiceDependencies/onatrixwebapplication - Web Deploy/: profile.arm.json
OnatrixProject/Views/: aboutPage.cshtml  contactPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectItemTemplate.cshtml  projectsPage.cshtml  serviceItemTemplate.cshtml  services.cshtml
OnatrixProject/Views/Partials/static/: breadcrumb.cshtml  footer.cshtml  header.cshtml  nextprojectsection.cshtml  topbar.cshtml
OnatrixProject/uSync/v14/Content/: about.config  annual-report-for-juva-inc.config  assurance-audits.config  bonds-commodities.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  contact.config  financial-advisor.config  financial-advisors-to-irra-corp-inc.config  onatrix-official-home.config  projects.config  risk-management.config  services.config  settings.config  statistic-advisors.config  tax-and-trusts.config
OnatrixProject/uSync/v14/ContentTypes/: aboutpage.config  contactpage.config  homepage.config  projectitemtemplate.config  projectspage.config  serviceitemtemplate.config  services.config  settingspage.config
OnatrixProject/uSync/v14/DataTypes/: ImageSliderSlides.config
OnatrixProject/uSync/v14/Media/: 5corner-bg-for-let-us-know-next-project.svg.config  5corner-bg-for-let-us-know-next-project.svg_okndffw1.config  aboutpage.config  aboutusboy.svg.config  aboutusgirl.svg.config  article-img1.svg.config  article-img2.svg.config  article-img3.svg.config  article-img4.svg.config  article-img5.svg.config  article-img6.svg.config  backgrounds.config  company1.svg.config  company2.svg.config  company3.svg.config  company4.svg.config  company5.svg.config  company6.svg.config  contact-map.svg.config  dot-map.svg-1.config  dot-map.svg.config  dot-map2.svg-1.config  dot-map2.svg.config  dots-for-let-us-know-next-project.svg.config  dots-for-let-us-know-next-project.svg_k4kaxwo3.config  expert-aaron.svg.config  expert-aj.svg.config  expert-brandon-kerr.svg.config  expert-brandon.svg.config  expert-kevin.svg.config  expert-miranda.svg.config  expert-tina.svg.config  groupimage.svg.config  home.config  how-can-we-help-img.svg.config  let-us-know-next-project-guy.svg.config  logo-onatrix.jpg.config  onatrix-logo.svg-1.config  onatrix-logo.svg.config  onatrix-logo.svg_crnitfxu.config  (+20 more)
OnatrixProject/uSync/v14/Templates/: aboutpage.config  contactpage.config  homepage.config  mainlayout.config  projectitemtemplate.config  projectspage.config  serviceitemtemplate.config  services.config
OnatrixProject/wwwroot/css/: main.css  theme.css
OnatrixProject/wwwroot/scripts/: main.js
